.card-van {
  padding: 10px !important;
  box-sizing: border-box;

  color: $black;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  height: 100%;
  position: relative;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }

  .card-van-pricing{
    background-color: $ligth-pink;
    opacity: .8;
    color: white;
    padding: 8px;
    position: absolute;
    right: 16px;
    top: 16px;
  }
}

.card-top{
  position: relative;
  height: 0;
  padding-top: 65%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: #eee;
}

.card-van .card-van-infos {
  padding: 8px 8px 0;
  position: relative;
  display: block;
  color: #424242;
  font-weight: 400;

  .card-infos-header{
    padding-right: 75px;
  }

  h2 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
    font-size: 17px;
    font-weight: 600;
  }
  .model{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .card-price{
    position: absolute;
    top: 12px;
    right: 8px;
    z-index: 1;
    display: block;
    text-align: right;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
  }
}









// Show
.card {
  box-shadow: 0px 2px 15px rgba(53, 53, 91, 0.16);
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #333333;
  font-family: 'Avenir Next', 'Lato', sans-serif;
  font-weight: 300;
  margin: 1rem;
  padding-top: 1rem;
  padding-right: 0;
  padding-bottom: 1rem;
  padding-left: 0;
  height: 700px;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.card__left {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .back{
    display: inline-block;
    flex-grow: 4;
    position: absolute;
    bottom: 4px;
    left: 20px;
    color: $ligth-pink;
    font-size: 18px;
  }
}
.card__image {
  width: 100%;
  height: 75%;
  box-sizing: border-box;
  position: relative;
  .image{
    height: 100%;
  }
}
.card__image img {
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
  border: 1px solid #E8E8E8;
  border-radius: 0.5rem;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.card__sale-flag {
  color: #FFF;
  background-color: #2FB45A;
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
  position: absolute;
  top: 5px;
  left: 8px;
}

.card__right {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
}
.card__info{
  width: 100%;
  height: 75%;
  box-sizing: border-box;
  position: relative;

  .card-van-owner {
    position: absolute;
    right: 16px;
    top: 4px;
    width: 40px;
    height: 40px;
  }
}

.card__title {
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 0.25rem;
  font-size: 2rem;
}
.card__price {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

p{
  text-align: justify;
}

.card__sale-flag, .card__cta {
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 0.25rem;
  text-align: center;
  display: inline-block;
}

.card__cta {
  font-size: 1.25rem;
  letter-spacing: 1.25px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: absolute;
  left: 0px;
  bottom: 4px;
}


